services:
  mysql1:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db1'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306'
  mysql2:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=db2'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=myuser'
    ports:
      - '3306'

